# spring-kit

./: .gitignore  README.md  pom.xml
auth-manager/: pom.xml
auth-manager/auth-bean/: pom.xml
auth-manager/auth-token/: pom.xml
auth-manager/security-limiter/: pom.xml
auth-manager/security-limiter/src/main/java/org/hehh/security/: CollectionUtil.java  IPUtil.java  IpFilterTimeRule.java  IpRule.java  IpRuleRefresh.java  NotDelException.java  SubnetUtil.java
auth-manager/security-limiter/src/main/java/org/hehh/security/allowlist/: AllowList.java  AllowListOperation.java  LocalBinarySearchAllowListOperation.java  LocalBloomFilterAllowListOperation.java  SimpleAllowList.java
auth-manager/security-limiter/src/main/java/org/hehh/security/blocklist/: BlockIpRule.java  BlockList.java  BlockListOperation.java  LocalBinarySearchBlockListOperation.java  LocalBloomFilterBlockListOperation.java  LocalMapBlockListAbstract.java  SimpleBlockList.java
auth-manager/spring-boot-auth-core/: pom.xml
auth-manager/spring-boot-auth-service/: pom.xml
auth-manager/spring-boot-security-oauth2/: pom.xml
auth-manager/spring-boot-security-oauth2/spring-boot-security-oauth2-authorization-server/: pom.xml
auth-manager/spring-boot-security-oauth2/spring-security-oauth2-client/: pom.xml
auth-manager/spring-boot-security-oauth2/spring-security-oauth2-resource/: pom.xml
cache-parent/: pom.xml
cache-parent/cache-annotations/: pom.xml
cache-parent/cache-core/: pom.xml
cache-parent/spring-boot-cache-starter/: pom.xml
common-manager/: pom.xml
common-manager/aliyun-parent/: pom.xml
common-manager/aliyun-parent/alipay/: pom.xml
common-manager/aliyun-parent/aliyun-afs/: pom.xml
common-manager/aliyun-parent/aliyun-core/: pom.xml
common-manager/aliyun-parent/aliyun-sms/: pom.xml
common-manager/aliyun-parent/aliyun-user/: pom.xml
common-manager/common-bean/: pom.xml
common-manager/common-core/: pom.xml
common-manager/common-core/src/main/java/org/hehh/utils/: CollectionUtils.java  NumberKit.java  StrKit.java
common-manager/common-utils/: pom.xml
common-manager/ffmpeg-processor/: pom.xml
common-manager/ffmpeg-processor/src/main/java/org/hehh/ffmpeg/: FfmpegGlobal.java  FfmpegKit.java  VideoProcessor.java
common-manager/file-processor/: pom.xml
common-manager/http-processor/: pom.xml
common-manager/notice-parent/: pom.xml
common-manager/notice-parent/mail-parent/: pom.xml
common-manager/notice-parent/mail-parent/mail-core/: pom.xml
common-manager/notice-parent/mail-parent/spring-boot-mail-starter/: pom.xml
common-manager/notice-parent/sms-parent/: pom.xml
common-manager/notice-parent/sms-parent/sms-core/: pom.xml
common-manager/notice-parent/sms-parent/spring-boot-sms-starter/: pom.xml
common-manager/sitemap-parent/: pom.xml
common-manager/sitemap-parent/sitemap-core/: pom.xml
common-manager/sitemap-parent/stiemap-mapgen4j/: pom.xml
common-manager/smooth-read/: pom.xml
common-manager/smooth-read/src/main/java/org/hehh/read/: LocalCacheRead.java  Read.java  ReadAbstract.java  ReadStorage.java  RedisCacheRead.java
common-manager/spring-boot-file-tool/: pom.xml
common-manager/spring-boot-file-tool-starter/: pom.xml
common-manager/spring-boot-file-upload-starter/: pom.xml
common-manager/spring-boot-http-starter/: pom.xml
common-manager/spring-boot-http-starter/src/main/java/cn/hutool/http/: HuToolResponseProxy.java
common-manager/system-processor/: pom.xml
common-utils/: pom.xml
db-manager/: pom.xml
db-manager/data-source-start/: pom.xml
db-manager/orm-repository-core/: pom.xml
db-manager/orm-repository-core/src/main/java/org/hehh/repository/: IDbService.java  Repository.java
db-manager/orm-repository-jpa/: pom.xml
db-manager/orm-repository-jpa/src/main/java/org/hehh/repository/: DbJpaRepository.java  DbJpaRepositoryImpl.java
db-manager/orm-repository-mybatis/: pom.xml
db-manager/orm-repository-mybatis-plus/: pom.xml
db-manager/orm-repository-mybatis-plus/src/main/java/org/hehh/repository/: MybatisPlusRepository.java
db-manager/orm-repository-mybatis/src/main/java/org/hehh/repository/: MybatisRepository.java  MybatisRepositoryProvider.java  PageHelperResult.java
spring-boot-extend-manager/: pom.xml
spring-boot-extend-manager/spring-boot-extend-core/: pom.xml
spring-boot-extend-manager/spring-boot-extend-mvc/: pom.xml
spring-boot-extend-manager/spring-boot-extend-mvc/spring-boot-extend-crypto/: pom.xml
spring-boot-extend-manager/spring-boot-extend-mvc/spring-boot-extend-mvc-core/: pom.xml
spring-boot-extend-manager/spring-boot-extend-mvc/spring-boot-ftl-starter/: pom.xml
spring-boot-extend-manager/spring-boot-extend-mvc/spring-boot-web-starter/: pom.xml
spring-boot-extend-manager/spring-boot-extend-validator/: pom.xml
spring-boot-extend-manager/spring-boot-starter/: pom.xml
spring-cloud-parent/: pom.xml
spring-cloud-parent/gateway/: pom.xml
spring-cloud-parent/gateway/gateway-core/: pom.xml
spring-cloud-parent/gateway/gateway-node/: pom.xml
spring-cloud-parent/gateway/gateway-routing/: pom.xml
spring-cloud-parent/gateway/spring-boot-gateway-starter/: pom.xml
spring-cloud-parent/spring-cloud-starter-nacos-client/: pom.xml
spring-mvc-test/: pom.xml
spring-mvc-test/src/main/java/org/hehh/demo/: DemoApplication.java
spring-mvc-test/src/main/java/org/hehh/demo/cloud/: TestController.java
spring-mvc-test/src/main/resources/: application.yaml
weChat-parent/spring-boot-wechat-oauth2-starter/: pom.xml
weChat-parent/spring-boot-wechat-oauth2-starter/src/main/java/org/hehh/wechat/: RedisAuthStorage.java  WxConfigurationMoreParameter.java
weChat-parent/weChat-oauth2/: pom.xml
weChat-parent/weChat-oauth2/src/main/java/org/hehh/weChat/: APIAccessTokenRequest.java  AccessTokenStorage.java  AuthStorage.java  JSAPITicketRequest.java  RequestAuthImpl.java  SimpAuthStorage.java  UserInfoRequest.java
weChat-parent/weChat-pay/: pom.xml
weChat-parent/weChat-pay/src/main/java/org/hehh/wechat/: WxPayConfigurationParameter.java
(+513 files in other folders)
