<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hehh.cloud</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.2.5.RELEASE</version>


    <modules>
        <module>common-manager</module>
    </modules>








    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
        <hutool.version>5.3.6</hutool.version>
        <spring.cloud.version>Finchley.SR2</spring.cloud.version>
    </properties>



    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>


    <dependencies>
        <!--强大的lombok插件-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>

    </dependencies>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-http</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-system</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hehh.cloud.util</groupId>
                <artifactId>common-core</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>org.hehh.cloud</groupId>
                <artifactId>common-bean</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.hehh.cloud.util</groupId>
                <artifactId>system-processor</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.hehh.cloud.util</groupId>
                <artifactId>http-processor</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.hehh.cloud.util</groupId>
                <artifactId>ffmpeg-processor</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>org.hehh.cloud.util</groupId>
                <artifactId>file-processor</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>