<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hehh.aliyun</groupId>
    <artifactId>aliyun-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.3.2.RELEASE</version>

    <modules>
        <module>aliyun-core</module>
        <module>alipay</module>
        <module>aliyun-user</module>
        <module>aliyun-sms</module>
    </modules>

    <parent>
        <groupId>org.hehh.cloud</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <aliyun-core.version>4.5.7</aliyun-core.version>
        <aliyun.version>4.10.97.ALL</aliyun.version>
        <aliyun-sms.version>2.1.0</aliyun-sms.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>${aliyun-core.version}</version>
        </dependency>
    </dependencies>

</project>