<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hehh</groupId>
    <artifactId>notice-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.3.2.RELEASE</version>
    <modules>
        <module>mail-parent</module>
        <module>sms-parent</module>
    </modules>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.hehh.cloud</groupId>
        <version>2.3.2.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.hehh.cloud.util</groupId>
            <artifactId>common-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>