<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>notice-parent</artifactId>
        <groupId>org.hehh</groupId>
        <version>2.3.2.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mail-parent</artifactId>
    <packaging>pom</packaging>
    <description>邮箱项目</description>
    <modules>
        <module>mail-core</module>
        <module>spring-boot-mail-starter</module>
    </modules>

</project>