<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-parent</artifactId>
        <groupId>org.hehh.cloud</groupId>
        <version>${revision}</version>
    </parent>
    <version>${revision}</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth-manager</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>auth-bean</module>
        <module>auth-token</module>
    </modules>


    <properties>
        <jwt.version>0.9.1</jwt.version>
    </properties>


    <dependencies>


        <dependency>
            <groupId>org.hehh.cloud</groupId>
            <artifactId>common-bean</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>




</project>