<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.hehh.cloud</groupId>
        <version>2.3.2.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-manager</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>common-bean</module>
        <module>common-core</module>
        <module>http-processor</module>
        <module>system-processor</module>
        <module>ffmpeg-processor</module>
        <module>file-processor</module>
        <module>smooth-read</module>
        <module>spring-boot-http-starter</module>
        <module>sitemap-parent</module>
        <module>spring-boot-file-tool-starter</module>
        <module>spring-boot-file-upload-starter</module>
    </modules>


    <description>公共项目</description>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hehh.cloud</groupId>
                <artifactId>common-bean</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hehh.cloud.util</groupId>
                <artifactId>common-core</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hehh.cloud.util</groupId>
                <artifactId>system-processor</artifactId>
                <version>${parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>