<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.hehh.cloud</groupId>
        <version>2.2.5.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>db-manager</artifactId>
    <packaging>pom</packaging>
    <description>数据库相关聚合项目 瞎几把乱写的</description>
    <modules>
        <module>data-source-start</module>
        <module>orm-repository-core</module>
        <module>orm-repository-jpa</module>
        <module>orm-repository-mybatis</module>
        <module>orm-repository-mybatis-plus</module>
    </modules>

</project>